# Conf to paste in

Trakx:
  name : 'Trakx'
  url  : 'http://localhost:1338/debug/vars'
  collect_memstats: false
  extra_charts:
    # Performance
    - id: "tracker_hits_per_sec"
      options:
        name: hits sec
        title: "Number of hits per second"
        units: hits/s
        family: performance
        context: expvar.tracker.hits.sec
        chart_type: line
      lines:
        - {expvar_key: 'tracker.hits.sec', expvar_type: int, id: hits/s}
    - id: "tracker_hits_5min"
      options:
        name: avg 5
        title: "Average number of hits in last 5 min"
        units: hits/s
        family: performance
        context: expvar.tracker.hits.5min
        chart_type: line
      lines:
        - {expvar_key: 'tracker.hits.5min', expvar_type: int, id: hits5min}
    - id: "tracker_hits"
      options:
        name: hits
        title: "Total number of hits"
        units: hits
        family: performance
        context: expvar.tracker.hits
        chart_type: line
      lines:
        - {expvar_key: 'tracker.hits', expvar_type: int, id: hits}
    # Errors
    - id: "tracker_errors_per_sec"
      options:
        name: errors per second
        title: "Number of errors per second"
        units: errors/s
        family: errors
        context: expvar.tracker.errorspersec
        chart_type: line
      lines:
        - {expvar_key: 'tracker.errorspersec', expvar_type: int, id: errors/s}
    - id: "tracker_errors"
      options:
        name: errors
        title: "Total number of errors"
        units: errors
        family: errors
        context: expvar.tracker.errors
        chart_type: line
      lines:
        - {expvar_key: 'tracker.errors', expvar_type: int, id: errors}
    # Peers
    - id: "tracker_peers"
      options:
        name: peers
        title: "Number of peers"
        units: peers
        family: peers
        context: expvar.tracker.peers
        chart_type: line
      lines:
        - {expvar_key: 'tracker.peers', expvar_type: int, id: peers}
    - id: "tracker_complete"
      options:
        name: completed
        title: "Number of seeds / leeches"
        units: peers
        family: peers
        context: expvar.tracker
        chart_type: line
      lines:
        - {expvar_key: 'tracker.seeds', expvar_type: int, id: seeds}
        - {expvar_key: 'tracker.leeches', expvar_type: float, id: leeches}
    # IPs
    - id: "tracker_ips"
      options:
        name: IPs
        title: "Number of unique IPs"
        units: IPs
        family: IPs
        context: expvar.tracker.ips
        chart_type: line
      lines:
        - {expvar_key: 'tracker.ips', expvar_type: int, id: ips}
    # Hashes
    - id: "tracker_hashes"
      options:
        name: hashes
        title: "Number of unique hashes"
        units: hashes
        family: hashes
        context: expvar.tracker.hashes
        chart_type: line
      lines:
        - {expvar_key: 'tracker.hashes', expvar_type: int, id: hashes}
    # Cleaned
    - id: "tracker_cleaned_peers"
      options:
        name: cleaned peers
        title: "Peers cleaned on last cleaner run"
        units: peers
        family: cleaned
        context: expvar.tracker.cleaned.peers
        chart_type: line
      lines:
        - {expvar_key: 'tracker.cleaned.peers', expvar_type: int, id: cleaned_peers}
    - id: "tracker_cleaned_hashes"
      options:
        name: cleaned hashes
        title: "Hashes cleaned on last cleaner run"
        units: hashes
        family: cleaned
        context: expvar.tracker.cleaned.hashes
        chart_type: line
      lines:
        - {expvar_key: 'tracker.cleaned.hashes', expvar_type: int, id: cleaned_hashes}
