# Trakx netdata config
Trakx:
  name : 'Trakx'
  url  : 'http://localhost:1338/debug/vars'
  collect_memstats: false
  extra_charts:
    # Performance
    - id: "tracker_announces_sec"
      options:
        name: announces sec
        title: "Number of announces per second"
        units: announces/s
        family: performance
        context: expvar.tracker.performance.announces.sec
        chart_type: line
      lines:
        - {expvar_key: 'tracker.performance.announces.sec', expvar_type: int, id: ann hits}
        - {expvar_key: 'tracker.performance.announces.sec.ok', expvar_type: int, id: ann success}
    - id: "tracker_scrapes_sec"
      options:
        name: scrapes sec
        title: "Number of scrapes per second"
        units: scrapes/s
        family: performance
        context: expvar.tracker.performance.scrapes.sec
        chart_type: line
      lines:
        - {expvar_key: 'tracker.performance.scrapes.sec', expvar_type: int, id: scr hits}
        - {expvar_key: 'tracker.performance.scrapes.sec.ok', expvar_type: int, id: scr success}
    # Errors
    - id: "tracker_clienterrs"
      options:
        name: clienterrs
        title: "Number of client errors per sec"
        units: errors/s
        family: performance
        context: expvar.tracker.performance.clienterrs
        chart_type: line
      lines:
        - {expvar_key: 'tracker.performance.clienterrs', expvar_type: int, id: clienterrs/s}
    - id: "tracker_errors_sec"
      options:
        name: errors sec
        title: "Number of errors per second"
        units: errors/s
        family: errors
        context: expvar.tracker.performance.errors.sec
        chart_type: line
      lines:
        - {expvar_key: 'tracker.performance.errors.sec', expvar_type: int, id: errors/s}
    - id: "tracker_errors"
      options:
        name: errors
        title: "Total number of errors"
        units: errors
        family: errors
        context: expvar.tracker.performance.errors
        chart_type: line
      lines:
        - {expvar_key: 'tracker.performance.errors', expvar_type: int, id: errors}
    # Peers
    - id: "tracker_peers"
      options:
        name: peers
        title: "Number of peers"
        units: peers
        family: peers
        context: expvar.tracker.db.peers
        chart_type: line
      lines:
        - {expvar_key: 'tracker.db.peers', expvar_type: int, id: peers}
    - id: "tracker_complete"
      options:
        name: completed
        title: "Number of seeds / leeches"
        units: peers
        family: peers
        context: expvar.tracker.db
        chart_type: line
      lines:
        - {expvar_key: 'tracker.db.seeds', expvar_type: int, id: seeds}
        - {expvar_key: 'tracker.db.leeches', expvar_type: float, id: leeches}
    # IPs
    - id: "tracker_ips"
      options:
        name: IPs
        title: "Number of unique IPs"
        units: IPs
        family: IPs
        context: expvar.tracker.db.ips
        chart_type: line
      lines:
        - {expvar_key: 'tracker.db.ips', expvar_type: int, id: ips}
    # Hashes
    - id: "tracker_hashes"
      options:
        name: hashes
        title: "Number of unique hashes"
        units: hashes
        family: hashes
        context: expvar.tracker.db.hashes
        chart_type: line
      lines:
        - {expvar_key: 'tracker.db.hashes', expvar_type: int, id: hashes}
