# Trakx alarms


# Announces/s badge
alarm: trakx_announces
      on: go_expvar_Trakx.announces_sec
  lookup: average -1s of announces
   units: announces/s
   every: 1s

# Scrapes/s badge
alarm: trakx_scrapes
      on: go_expvar_Trakx.scrapes_sec
  lookup: average -1s of scrapes
   units: scrapes/s
   every: 1s

# Errors alarm
alarm: trakx_errors
      on: go_expvar_Trakx.errors_sec
  lookup: average -1s
   units: errors/s
   every: 1s
    warn: $this > 0 and $this < 50
    crit: $this > 49
