# Trakx alarms

# Announces/s badge
alarm: trakx_hits
      on: go_expvar_Trakx.hits_sec
  lookup: average -1s
   units: announces/s
   every: 1s

# Scrapes/s badge
alarm: trakx_scrapes
      on: go_expvar_Trakx.scrapes sec
  lookup: average -1s
   units: scrapes/s
   every: 1s

# Announces 5m badge
alarm: trakx_hits_5min
      on: go_expvar_Trakx.hits_sec
  lookup: average -5m
   units: announces/s
   every: 5s

# Announces 1h badge
alarm: trakx_hits_1hour
      on: go_expvar_Trakx.hits_sec
  lookup: average -1h
   units: announces/s
   every: 1m

# Errors alarm
alarm: trakx_errors
      on: go_expvar_Trakx.errors_per_second
  lookup: average -1s
   units: errors/s
   every: 1s
    warn: $this > 0 and $this < 6
    crit: $this > 5
