# Trakx alarms

# Connects/s badge
alarm: trakx_connects
      on: go_expvar_Trakx.connects
  lookup: average -1s of connect_hits
   units: connects/s
   every: 1s

# Announces/s badge
alarm: trakx_announces
      on: go_expvar_Trakx.announces
  lookup: average -1s of announce_hits
   units: announces/s
   every: 1s

# Scrapes/s badge
alarm: trakx_scrapes
      on: go_expvar_Trakx.scrapes
  lookup: average -1s of scrape_hits
   units: scrapes/s
   every: 1s

# Errors alarm - uses the number of errors in the last second
alarm: trakx_errors
      on: go_expvar_Trakx.errors
  lookup: average -1s
   units: errors/s
   every: 1s
    warn: $this > 0 and $this < 5
    crit: $this > 4
