# Trakx alarms

# badges
alarm: trakx_hits
      on: go_expvar_Trakx.requests
  lookup: average -1s of requests_hits
   units: requests/s
   every: 1s

alarm: trakx_connects
      on: go_expvar_Trakx.requests
  lookup: average -1s of connects_hits
   units: requests/s
   every: 1s

alarm: trakx_announces
      on: go_expvar_Trakx.requests
  lookup: average -1s of announces_hits
   units: requests/s
   every: 1s

alarm: trakx_scrapes
      on: go_expvar_Trakx.requests
  lookup: average -1s of scrapes_hits
   units: requests/s
   every: 1s

alarm: trakx_peers
      on: go_expvar_Trakx.database
  lookup: average -1s of database_peers
   units: peers
   every: 1s

alarm: trakx_ips
      on: go_expvar_Trakx.database
  lookup: average -1s of database_ips
   units: ips
   every: 1s

alarm: trakx_hashes
      on: go_expvar_Trakx.database
  lookup: average -1s of database_hashes
   units: hashes
   every: 1s

# errors alarm - uses the number of errors in the last second
alarm: trakx_errors
      on: go_expvar_Trakx.errors
  lookup: incremental-sum -1s of errors_server
   units: errors/s
   every: 1s
    crit: $this > 0
